.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 20px;
}

.cart-container {
    background-color: rgba(255, 153, 0, 0.3);
    ;
}

@media screen and (max-width : 1100px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

/* review button  */
.btn-review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 10px auto;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background: rgba(255, 153, 0, 1);
    color: white;
    cursor: pointer;
}

a {
    text-decoration: none;
}